/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
};

&sensors {
    left_config {
        triggers-per-rotation = <30>;
    };

    right_config {
        triggers-per-rotation = <30>;
    };
};

/ {
    behaviors {
        left_encoder_rotate: left_encoder_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        right_encoder_rotate: right_encoder_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_PRV>, <&bt BT_NXT>;
        };

        td_minund: tap_dance_minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_minus_underscore";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <13>;
        };

        td_stcp: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_shift_caps";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    combos {            
        compatible = "zmk,combos";
            combo_ctrlbspc {
            timeout-ms = <20>;
            key-positions = <53 54>;
            layers = <0 1 2 3>;
            bindings = <&kp LC(BSPC)>;
        };  
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
                &kp LEFT_GUI  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &td_stcp &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE   &out OUT_TOG &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &td_stcp
                                        &kp LALT &mo LOWER &kp LCTRL  &kp BSPC  &kp SPACE  &kp ENTER  &mo RAISE &pht LC(LA(DEL)) LG(L)
            >;

            sensor-bindings = <&left_encoder_rotate &right_encoder_rotate>;
        };

        RAISE_layer {
            bindings = <
                &bt BT_CLR    &kp F1 &kp F2 &kp F3   &kp F4   &kp F5                     &kp F6 &kp F7   &kp F8    &kp F9  &kp F10   &trans
                &trans    &trans  &trans  &mkp MB1   &mkp MB2    &kp PG_UP                      &trans  &kp LBKT    &kp RBKT     &trans   &kp PSRCN    &trans
                &trans    &trans  &trans  &kp LSHFT    &kp LCTRL    &kp PG_DN                      &kp HOME  &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT &kp END
                &trans    &kp LC(Z)  &kp LC(X)  &kp LC(C)    &kp LC(V)    &trans  &trans   &trans &trans  &td_minund    &kp EQUAL &kp PLUS &trans &trans
                                        &trans &mo ADJUST &trans  &trans  &trans  &trans  &trans &trans
            >;
        };

        LOWER_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
                &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LALT &trans &none  &kp SPACE  &kp RET  &none &mo ADJUST &kp RGUI
            >;
        };

        ADJUST_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
                &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LALT &trans &trans  &kp SPACE  &kp RET  &trans  &trans &kp RGUI
            >;
        };   
    };
};
